<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
      margin-top: 200px;
      margin-bottom: 50px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .pic-holder {
      text-align: center;
      position: relative;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .pic-holder .pic {
      height: 100%;
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: center;
      object-position: center;
    }

    .pic-holder .upload-file-block,
    .pic-holder .upload-loader {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(90, 92, 105, 0.7);
      color: #f8f9fc;
      font-size: 12px;
      font-weight: 600;
      opacity: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s;
    }

    .pic-holder .upload-file-block {
      cursor: pointer;
    }

    .pic-holder:hover .upload-file-block,
    .uploadProfileInput:focus ~ .upload-file-block {
      opacity: 1;
    }

    .pic-holder.uploadInProgress .upload-file-block {
      display: none;
    }

    .pic-holder.uploadInProgress .upload-loader {
      opacity: 1;
    }

    .pic-holder .update-photo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  <title>Upload and Preview Image using Bootstrap</title>
</head>
<body>
  <div class="container">
    <h1>Upload Image</h1>
    <form action="/picture/upload" method="POST" enctype="multipart/form-data">
      <div class="pic-holder">
        <label for="newProfilePhoto" class="upload-file-block">
          <div class="text-uppercase update-photo">
            Update <br /> Profile Photo
          </div>
        </label>
        <img id="profilePic" class="pic" src="https://ionicframework.com/docs/img/demos/avatar.svg">
        <input class="uploadProfileInput" type="file" name="file" id="newProfilePhoto" accept="image/*" style="opacity: 0;" />
      </div>
      <button type="submit" class="btn btn-primary">Next</button>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#newProfilePhoto').on('change', function(e) {
        var file = e.target.files[0];
        if (file) {
          var reader = new FileReader();
          reader.onload = function(e) {
            $('#profilePic').attr('src', e.target.result);
          }
          reader.readAsDataURL(file);
        } else {
          $('#profilePic').attr('src', 'https://ionicframework.com/docs/img/demos/avatar.svg');
        }
      });
    });
  </script>
</body>
</html>