<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Template</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    .navbar-brand {
      font-weight: bold;
    }
  .expandable-row .card-body {
    display: none;
  }
  
  .expandable-row.active .card-body {
    display: block;
  }
  
  .expandable-row .card-header {
    cursor: pointer;
  }
  .expandable-row .card-header {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;}
    .container{
    margin-top: 150px;
    margin-bottom: 150px;
      padding:50px 50px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
  }
  

    .badge {
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 20px;
    color: #ffffff;
    width: 100px; 
  }
  .ch{
    background-color: white;
  }
  .badge-approved {
    background-color: #28a745;
    color: #ffffff;
  }
  .container{
    margin-top: 100px;
  }
  
  .badge-pending {
    background-color: #ffc107;
    color: #000000;
  }
  .justify-content-between {
      justify-content: space-between !important;
    }
  .badge-rejected {
    background-color: #dc3545;
    color: #ffffff;
  }
  </style>
</head>
<body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
              <a class="navbar-brand" href="#">Agriculture Management System</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="/profile">Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/products">Store</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/soil_test">Soil</a>
                  </li>
                </ul>
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Edit Profile
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="/profile/edit">Personal Info</a>
                      <a class="dropdown-item" href="/picture/upload">Profile Pic</a>
                      <a class="dropdown-item" href="/add_bank">Bank Details</a>
                      <a class="dropdown-item" href="/add_land">Land Details</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      My Account
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="/logout">Logout</a>
                    </div>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="/show_notification">
                      <i class="fas fa-bell"></i> <!-- Font Awesome notification icon -->
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </header>

          <div class="container">
            <h1>Subsidy Status</h1>
            <div id="itemAccordion">
              {% for detail in subsidy %}
              <div class="card">
                <div class="card-header ch" id="itemHeading{{ loop.index }}">
                  <h2 class="mb-0">
                    <button class="btn chb" type="button" data-toggle="collapse" data-target="#itemCollapse{{ loop.index }}" aria-expanded="false" aria-controls="itemCollapse{{ loop.index }}">
                     Application No: {{ loop.index }}
                    </button>
                  </h2>
                </div>
          
                <div id="itemCollapse{{ loop.index }}" class="collapse" aria-labelledby="itemHeading{{ loop.index }}" data-parent="#itemAccordion">
                  <div class="card-body">
                    <div class="col">
                      <div>
                      <h5 class="row">{{detail.product_name}}</h5>
                    </div>
                    <div>
                      <h5 class="row">₹{{detail.product_price}}</h5>
                    </div>
                    <div>
                      <h7 class="row">Subsidy price<h5 style="display: inline;">₹{{ detail.product_price|float * 0.4 }}</h5></h7>
                    </div>
                    </div>
                  </div>
                  <div class="card-footer">
                    {% if detail.status == 'Approved' %}
                    <span class="badge badge-success">Approved</span>
                    {% elif detail.status == 'Rejected' %}
                    <span class="badge badge-danger">Rejected</span>
                    {% else %}
                    <span class="badge badge-warning">Pending</span>
                    {% endif %}
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>

      

        </div>


  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var expandableRows = document.querySelectorAll(".expandable-row");
  
      expandableRows.forEach(function(row) {
        var cardBody = row.querySelector(".card-body");
        var cardHeader = row.querySelector(".card-header");
  
        if (!cardBody.textContent.trim()) {
          row.style.display = "none";
        } else {
          cardHeader.addEventListener("click", function() {
            row.classList.toggle("active");
          });
        }
      });
    });
  </script>

  <!-- Bootstrap JS (Popper.js and Bootstrap.js are required) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>